# Arquivo de variáveis de Ambiente, para pegar
# cada uma delas, é só entrar no link acima de cada uma :)

# https://www.pexels.com/api/
VITE_PEXELS_API_KEY="seu-token-aqui"

# https://console.groq.com/keys/
VITE_GROQ_API_KEY="seu-token-aqui"

# https://console.firebase.google.com/u/0/
VITE_FIREBASE_API_KEY="seutoken-aqui"
VITE_FIREBASE_AUTH_DOMAIN="seu-token-aqui"
VITE_FIREBASE_DATABASE_URL="seu-token-aqui"
VITE_FIREBASE_PROJECT_ID="seu-token-aqui"
VITE_FIREBASE_STORAGE_BUCKET="seu-token-aqui"
VITE_FIREBASE_MESSAGING_SENDER_ID="seu-token-aqui"
VITE_FIREBASE_APP_ID="seu-token-aqui"
VITE_FIREBASE_MEASUREMENT_ID="seu-token-aqui"